<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_prayer_time"
            android:icon="@drawable/ic_praying"
            android:title="Prayer Times" />
        <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/ic_compass"
            android:title="Compass" />
        <item
            android:id="@+id/nav_compass2"
            android:icon="@drawable/ic_compass"
            android:title="Compass 2" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_calendar"
            android:title="Events" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
</menu>
