<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/oneday"
            android:padding="8dp"
            android:text="Prayer Times"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="logo"
            android:src="@drawable/msa_logo"
            android:tint="@color/gold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/google"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/google"
            android:padding="1dp"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fajr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google"
            android:padding="1dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/dhur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google"
            android:padding="1dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/asr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google"
            android:padding="1dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/maghrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google"
            android:padding="1dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/isha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google"
            android:padding="1dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</FrameLayout>